<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Hojas de Estilo CSS y Favicon-->
    <link rel="stylesheet" href="./assets/styles_compartido.css">
    <link rel="stylesheet" href="./assets/styles_home.css">
    <link rel="icon" href="./favicon.ico">
    <title>Home</title>
    <!--Librería de FontsAwesome-->
    <script src="https://kit.fontawesome.com/4cfcd8f4d3.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Menú Superior-->
    <header class="header1">
        <nav class="nav1">
            <ul class="top_menu">
                <li><a href="home.html"><u>Home</u></a></li>
                <li><a href="login.php">Log In</a></li>
                <li><a href="signup.php">Register</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Menu de Movil-->
    <header class="header2">
        <nav class="nav2">
            <div id="main">
                <span class="menu_but" onclick="openNav()">&#9776;Menu</span>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="home.html"><u>Home</u></a>
                <a href="login.php">Log In</a>
                <a href="signup.php">Register</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <script>
                function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
                }
                
                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </nav>
    </header>
    <div class="bodyy">
        <!--Portada-->
        <div class="content">
            <h1 class="title">Website Project</h1><br>
            <a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Fira+Code&pause=1000&color=F7F7F7&center=true&vCenter=true&random=false&width=435&lines=Welcome+to+my+Webpage" alt="Typing SVG" /></a>
        </div>
        <!--Bloque de Contenido 1-->
        <div class="content">
            <article>
                <h3 class="subtitle">Programs and dependencies</h3><br>
                <pre>
                    <p class="code_p">
                        <span class="comment"># - Update the system</span>

                        <code><y>sudo</y> apt update && <y>sudo</y> apt upgrade</code>
                    </p>
                        <h3 class="subtitle">Apache2 Web Server</h3>
                    <p class="code_p">
                        <span class="comment"># Install and test Apache2</span>

                        <code><y>sudo</y> apt install <z>apache2</z> <y>-y</y></code>

                                    <span class="comment"># Get the hostname</span>

                        <code>hostname <y>-I</y></code>

                                    <span class="comment"># Test it in the web browser -> http://192.168.1.XXX/</span>


                        <span class="comment"># Grant your user the permissions for apache2</span>

                        <code><y>sudo</y> usermod <y>-a -G</y> www-data 'user'<br><y>sudo</y> chown <y>-R -f</y> www-data:www-data /var/www/html</code>

                                    <span class="comment"># To apply the changes you need to log out and log in</span>


                        <span class="comment"># Inside the directory /var/www/html you can put all the assets for your web page</span>
                    </p>
                        <h3 class="subtitle">PHP for Apache</h3>
                    <p class="code_p">
                        <span class="comment"># Installing dependencies</span>

                        <code><y>sudo</y> apt install <m>php libapache2-mod-php php-mbstring php-mysql php-curl php-gd php-zip</m> <br><m>php-cgi php-json</m> <y>-y</y></code>

                        <span class="comment"># Test if PHP is correctly installed</span>
                    </p>
                </pre>
            </article>
        </div>
        <!--Bloque de Contenido 2-->
        <div class="content">

        </div>
    </div>
</body>
</html>
